react-ipfs: IPFSDecorator
Module: classes
Class IPFSDecorator
Hierarchy
IPFSDecorator
Index
Constructors
constructor
Properties
files
original
verbose
Methods
ls
read
Constructors
constructor
new IPFSDecorator(ipfs: IPFS, verbose?: "silent" | "info" | "full"): IPFSDecorator
Parameters
ipfs: IPFS
verbose: "silent" | "info" | "full" = "info"
Returns IPFSDecorator
Properties
files
files: API<{}>
original
original: IPFS
verbose
verbose: "silent" | "info" | "full" = "info"
Methods
ls
ls(path: string): Promise<[null | IPFSEntry[], unknown]>
Parameters
path: string
Returns Promise<[null | IPFSEntry[], unknown]>
read
read(cid: string): Promise<[null | IPFSFileData, unknown]>
Parameters
cid: string
Returns Promise<[null | IPFSFileData, unknown]>
