react-ipfs: IPFSDecorator
Module: classes
Class IPFSDecorator
Hierarchy
IPFSDecorator
Index
Constructors
constructor
Properties
files
original
Methods
ls
read
Constructors
constructor
new IPFSDecorator(ipfs: IPFS): IPFSDecorator
Parameters
ipfs: IPFS
Returns IPFSDecorator
Properties
files
files: API<{}>
original
original: IPFS
Methods
ls
ls(path: string): Promise<[null | IPFSEntry[], unknown]>
Parameters
path: string
Returns Promise<[null | IPFSEntry[], unknown]>
read
read(cid: string): Promise<[null | IPFSFileData, unknown]>
Parameters
cid: string
Returns Promise<[null | IPFSFileData, unknown]>
