react-ipfs: IPFSFileData
Module: classes
Class IPFSFileData
Class for easy operation with Uin8Array data
Hierarchy
IPFSFileData
Index
Constructors
constructor
Properties
content
fileName
Methods
toBlob
toFile
toJSON
toObjectURL
toString
Constructors
constructor
new IPFSFileData(content: Uint8Array, fileName: string): IPFSFileData
Parameters
content: Uint8Array
fileName: string
Returns IPFSFileData
Properties
content
content: Uint8Array
fileName
fileName: string
Methods
toBlob
toBlob(): Blob
Returns Blob
toFile
toFile(): File
Returns File
toJSON
toJSON(): any
Returns any
toObjectURL
toObjectURL(blob?: Blob | File): string
Parameters
Optional blob: Blob | File
Returns string
toString
toString(): string
Returns string
