ipfs-core: IPFS
Module: react-ipfs / index
Class IPFS
Hierarchy
IPFS
Index
Constructors
constructor
Properties
add
addAll
bases
bitswap
block
bootstrap
cat
codecs
commands
config
dag
dht
diag
dns
files
get
hashers
id
ipns
isOnline
key
log
ls
mount
name
object
pin
ping
preload
pubsub
refs
repo
resolve
start
stats
stop
swarm
version
Methods
init
create
Constructors
constructor
new IPFS(__namedParameters: { codecs: Multicodecs; options: Options; print: Print; storage: Storage }): IPFS
Parameters
__namedParameters: { codecs: Multicodecs; options: Options; print: Print; storage: Storage }
codecs: Multicodecs
options: Options
print: Print
storage: Storage
Returns IPFS
Properties
add
add: (entry: ImportCandidate, options?: any) => Promise<AddResult>
Type declaration
(entry: ImportCandidate, options?: any): Promise<AddResult>
Parameters
entry: ImportCandidate
Optional options: any
Returns Promise<AddResult>
addAll
addAll: (source: ImportCandidateStream, options?: any) => AsyncIterable<AddResult>
Type declaration
(source: ImportCandidateStream, options?: any): AsyncIterable<AddResult>
Parameters
source: ImportCandidateStream
Optional options: any
Returns AsyncIterable<AddResult>
bases
bases: Multibases
bitswap
bitswap: BitswapAPI
block
block: BlockAPI
bootstrap
bootstrap: BootstrapAPI
cat
cat: (ipfsPath: IPFSPath, options?: any) => AsyncIterable<Uint8Array>
Type declaration
(ipfsPath: IPFSPath, options?: any): AsyncIterable<Uint8Array>
Parameters
ipfsPath: IPFSPath
Optional options: any
Returns AsyncIterable<Uint8Array>
codecs
codecs: Multicodecs
commands
commands: () => Promise<never>
Type declaration
(): Promise<never>
Returns Promise<never>
config
config: { profiles: { apply: any; list: any }; get: any; getAll: any; replace: any; set: any }
Type declaration
profiles: { apply: any; list: any }
apply: function
apply(profileName: string, options?: any): Promise<ProfilesApplyResult>
Parameters
profileName: string
Optional options: any
Returns Promise<ProfilesApplyResult>
list: function
list(_options: any): Promise<Profile[]>
Parameters
_options: any
Returns Promise<Profile[]>
get: function
get(key: string, options: any): Promise<string | object>
Parameters
key: string
options: any
Returns Promise<string | object>
getAll: function
getAll(options?: any): Promise<Config>
Parameters
Optional options: any
Returns Promise<Config>
replace: function
replace(value: Config, options: any): Promise<void>
Parameters
value: Config
options: any
Returns Promise<void>
set: function
set(key: string, value: any, options: any): Promise<void>
Parameters
key: string
value: any
options: any
Returns Promise<void>
dag
dag: DagAPI
dht
dht: { findPeer: any; findProvs: any; get: any; provide: any; put: any; query: any }
Type declaration
findPeer: function
findPeer(peerId: string, options?: any): Promise<PeerResult>
Parameters
peerId: string
Optional options: any
Returns Promise<PeerResult>
findProvs: function
findProvs(cid: CID, options?: any): AsyncIterable<PeerResult>
Parameters
cid: CID
Optional options: any
Returns AsyncIterable<PeerResult>
get: function
get(key: Uint8Array, options?: any): Promise<Uint8Array>
Parameters
key: Uint8Array
Optional options: any
Returns Promise<Uint8Array>
provide: function
provide(cid: CID | CID[], options?: any): AsyncIterable<DHTQueryMessage>
Parameters
cid: CID | CID[]
Optional options: any
Returns AsyncIterable<DHTQueryMessage>
put: function
put(key: Uint8Array, value: Uint8Array, options?: any): AsyncIterable<DHTQueryMessage>
Parameters
key: Uint8Array
value: Uint8Array
Optional options: any
Returns AsyncIterable<DHTQueryMessage>
query: function
query(peerId: string, options?: any): AsyncIterable<PeerResult>
Parameters
peerId: string
Optional options: any
Returns AsyncIterable<PeerResult>
diag
diag: { cmds: any; net: any; sys: any }
Type declaration
cmds: function
cmds(): Promise<never>
Returns Promise<never>
net: function
net(): Promise<never>
Returns Promise<never>
sys: function
sys(): Promise<never>
Returns Promise<never>
dns
dns: (domain: string, options?: any) => Promise<string>
Type declaration
(domain: string, options?: any): Promise<string>
Parameters
domain: string
Optional options: any
Returns Promise<string>
files
files: API<any>
get
get: (ipfsPath: IPFSPath, options?: any) => AsyncIterable<Uint8Array>
Type declaration
(ipfsPath: IPFSPath, options?: any): AsyncIterable<Uint8Array>
Parameters
ipfsPath: IPFSPath
Optional options: any
Returns AsyncIterable<Uint8Array>
hashers
hashers: Multihashes
id
id: (options?: any) => Promise<IDResult>
Type declaration
(options?: any): Promise<IDResult>
Parameters
Optional options: any
Returns Promise<IDResult>
ipns
ipns: IPNSAPI
isOnline
isOnline: () => boolean
Type declaration
(): boolean
Returns boolean
key
key: KeyAPI
log
log: { level: any; ls: any; tail: any }
Type declaration
level: function
level(): Promise<never>
Returns Promise<never>
ls: function
ls(): Promise<never>
Returns Promise<never>
tail: function
tail(): AsyncGenerator<never, never, unknown>
Returns AsyncGenerator<never, never, unknown>
ls
ls: (ipfsPath: IPFSPath, options?: any) => AsyncIterable<IPFSEntry>
Type declaration
(ipfsPath: IPFSPath, options?: any): AsyncIterable<IPFSEntry>
Parameters
ipfsPath: IPFSPath
Optional options: any
Returns AsyncIterable<IPFSEntry>
mount
mount: () => Promise<never>
Type declaration
(): Promise<never>
Returns Promise<never>
name
name: NameAPI
object
object: ObjectAPI
pin
pin: PinAPI
ping
ping: (peerId: string, options?: any) => AsyncIterable<PingResult>
Type declaration
(peerId: string, options?: any): AsyncIterable<PingResult>
Parameters
peerId: string
Optional options: any
Returns AsyncIterable<PingResult>
preload
preload: Preload
pubsub
pubsub: { ls: any; peers: any; publish: any; subscribe: any; unsubscribe: any }
Type declaration
ls: function
ls(options?: any): Promise<string[]>
Parameters
Optional options: any
Returns Promise<string[]>
peers: function
peers(topic: string, options?: any): Promise<string[]>
Parameters
topic: string
Optional options: any
Returns Promise<string[]>
publish: function
publish(topic: string, data: Uint8Array, options?: any): Promise<void>
Parameters
topic: string
data: Uint8Array
Optional options: any
Returns Promise<void>
subscribe: function
subscribe(topic: string, handler: MessageHandlerFn, options?: any): Promise<void>
Parameters
topic: string
handler: MessageHandlerFn
Optional options: any
Returns Promise<void>
unsubscribe: function
unsubscribe(topic: string, handler: undefined | MessageHandlerFn, options?: any): Promise<void>
Parameters
topic: string
handler: undefined | MessageHandlerFn
Optional options: any
Returns Promise<void>
refs
refs: (ipfsPath: IPFSPath | IPFSPath[], options?: any) => AsyncIterable<RefsResult> & { local: any }
repo
repo: RepoAPI
resolve
resolve: (path: string, opts?: any) => Promise<string>
Type declaration
(path: string, opts?: any): Promise<string>
Parameters
path: string
Optional opts: any
Returns Promise<string>
start
start: () => Promise<void>
Type declaration
(): Promise<void>
Returns Promise<void>
stats
stats: StatsAPI
stop
stop: (options?: any) => Promise<void>
Type declaration
(options?: any): Promise<void>
Parameters
Optional options: any
Returns Promise<void>
swarm
swarm: SwarmAPI
version
version: (_options?: any) => Promise<VersionResult>
Type declaration
(_options?: any): Promise<VersionResult>
Parameters
Optional _options: any
Returns Promise<VersionResult>
Methods
init
init(): Promise<void>
IPFS.create will do the initialization. Keep this around for backwards compatibility.
deprecated
Returns Promise<void>
Static create
create(options?: Options): Promise<IPFS>
Parameters
Optional options: Options
Returns Promise<IPFS>
